A = [
    [1, 4, 7, 2],
    [6, 1, 7, 1],
    [3, 1, 1, 0],
    [3, 0, 9, 2],
]

B = [
    [2, 3, 4, 5],
    [1, 0, 8, 7],
    [4, 1, 5, 5],
    [2, 0, 6, 3],
]

C = [
    [1.1, 0.0, 7.0, 0.3],
    [5.2, 1.5, 3.1, 1.2],
    [0.9, 1.8, 1.7, 2.2],
    [4.6, 4.8, 1.5, 0.8],
]

D = [
    [2.1, 3.8, 7.8, 6.5],
    [1.5, 0.0, 0.6, 8.7],
    [4.4, 1.3, 5.4, 3.6],
    [2.6, 0.6, 2.9, 7.4],
]

a = [1, 2, 3, 4]

# Source:
# https://web.mit.edu/10.001/Web/Course_Notes/GaussElimPivoting.html

E = [
    [0.02, 0.01,   0,   0],
    [   1,    2,   1,   0],
    [   0,    1,   2,   1],
    [   0,    0, 100, 200],
]

b = [0.02, 1, 4, 800]
